# Add index.php to the list of files that will be served as directory indexes.
DirectoryIndex index.php

# Load php module
LoadModule php5_module modules/libphp5.so

# Make the  PHP interpreter handle files with a .php extension.
AddHandler php5-script .php
AddType text/html .php

