; The extension
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so

; Enables xdebug.
xdebug.remote_enable=on

; Make it connect back for any request
xdebug.remote_connect_back=1

; Specifies the port on your machine to which xdebug will connect
xdebug.remote_port=9000

; Attempt to start xdebug for ALL requests
xdebug.remote_autostart=on

; Does not truncate output of var_dump
xdebug.var_display_max_data = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_depth = -1 
